# grs-web

./: README.md  pom.xml
src/main/java/net/straininfo2/grs/bioproject/: AdminBioProject.java  Archive.java  Author.java  BioProject.java  DBXref.java  ExternalLink.java  Grant.java  Link.java  Organism.java  OrganismEnvironment.java  OrganismMorphology.java  OrganismPhenotype.java  OrganismSample.java  ProjectRelevance.java  Publication.java  SubmissionBioProject.java  UserTerm.java
src/main/java/net/straininfo2/grs/bioproject/mappings/: Category.java  Mapping.java  Provider.java
src/main/java/net/straininfo2/grs/dao/: BioProjectService.java  BioProjectServiceImpl.java  GenomeProjectService.java  MappingService.java  MashupService.java  MashupServiceImpl.java  MegxGenomeService.java  ProviderService.java  StraininfoService.java
src/main/java/net/straininfo2/grs/dto/: ComparisonData.java  MappingDto.java  MappingDtoCollection.java  ProjectDto.java  ProjectDtoCollection.java  ProviderDto.java  ProviderDtoCollection.java
src/main/java/net/straininfo2/grs/grsmapping/: GenomeEukaryoteProject.java  GenomeMetagenomeProject.java  GenomeProject.java  GenomeProkaryoteCompleteProject.java  GenomeProkaryoteIncompleteProject.java  GenomeProkaryoteProject.java  Mapping.java  Provider.java
src/main/java/net/straininfo2/grs/mashup/: MashupLogic.java
src/main/java/net/straininfo2/grs/resource/: ComparisonResource.java  MappingResource.java  ProjectsResource.java  ProviderResource.java
src/main/java/net/straininfo2/grs/util/: ExtensionAcceptFilter.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/net/straininfo2/grs/resource/ComparisonResource/: comparison.jsp  index.jsp
src/main/webapp/style/: styles.css
